@use "variable";

footer {
  background-image: url(../image/logo-2.svg);
  background-repeat: no-repeat;
  background-position: 0.5rem 1.5rem;
  color: #fff;
  background-color: variable.$darkCyan;
  padding: 7rem 1rem 3rem;

  .contact {
    margin-bottom: 4rem;
    gap: 1rem;

    display: flex;
    flex-direction: column;
    .location {
      display: flex;
      justify-content: flex-start;
      img {
        width: auto;
        height: 1.5rem;
      }
      p {
        letter-spacing: 0.5px;
        font-size: 0.9rem;
      }
    }

    img {
      padding-right: 1rem;
    }
  }

  .about,
  .about-2 {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    a {
      width: 8rem;
      cursor: pointer;
      text-decoration: none;
      color: #fff;
      font-family: variable.$paragraphFont;
    }
  }

  .social {
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    a {
      color: white;
      font-size: 2rem;
    }
    a:hover {
      color: variable.$pink;
    }
  }

  aside {
    letter-spacing: 0.5px;
    text-align: center;
    margin-top: 1rem;
    font-size: 0.8rem;
    font-family: variable.$paragraphFont;
  }
}

@media screen and (min-width: 1025px) {
  footer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-image: url(../image/logo-2.svg);
    background-repeat: no-repeat;
    background-position: 4rem 5rem;
    padding: 10rem 5rem 3rem;
    gap: 5rem;
    div {
      width: auto;
    }
    .contact {
      .location {
        p {
          margin-right: 5rem;
          width: 20rem;
          letter-spacing: 0.5px;
          font-size: 1rem;
        }
      }
    }

    aside {
      margin-top: -5rem;
      grid-column: 4;
      height: 2rem;
    }
  }
}
